<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendiendo</title>
    <style>
        body {
            margin: 0px;
            display: flex;
            justify-content: center;
        }

        #form-container {
            background-color: orange;
            border-radius: 20px;
            flex: 1;
            max-width: 400px;
            margin-top: 50vh;
            transform: translateY(-50%);
            text-align: center;
        }

        #logo {
            width: 100%;
        }

        .inputs {
            outline: 0px;
            width: 80%;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .submit-button {
            margin-bottom: 20px;
            border: 0px;
            border-radius: 10px;
            padding: 10px;
            outline: 0px;
        }

        .submit-button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="form-container">
        <img src="../images/logo-verde.png" id="logo">
        <input id="user" type="user" class="inputs" placeholder="Usuario" required="true" maxlength="10">
        <br>
        <input id="password" type="password" class="inputs" placeholder="Contraseña" required="true" maxlength="10">
        <button onclick="sendCredentials()" class="submit-button">Ingresar</button>
    </div>

    <script>

        var u = document.getElementById("user");
        var p = document.getElementById("password");

        function sendCredentials() {

            fetch('http://api.apprendiendo.net:8080/login', {
                method: 'POST',
                body: {
                    username: document.getElementById("user").value,
                    password: document.getElementById("password").value
                }
            }).then(response => {
                response.json().then(result => {


                    console.log(credentials.username);
                    console.log(credentials.password);
                }
                )
            })
        }



    </script>

</body>

</html>
